#DNS
DNS_SERVER="127.0.0.1"
ZONE="example.com"
RECORD="test.example.com"

#monitoring
method="ping"
ping_count=1
ping_timeout=1

#method="https"
#curl_timeout=2

#method="port"
#port=80

#quorum listening
#listen_port=25565

#ip list
#sort by priority from highest to lowest
ips=("172.16.0.3" "1.1.1.1" "8.8.8.8")